LIBRDKAFKA_VERSION=0.11.1
CONFLUENT_KAFKA_VERSION=0.9.1.2

MQTT_BROKER=il050.salzburgresearch.at
MQTT_PORT=1883

KAFKA_TOPIC=SensorData
BOOTSTRAP_SERVERS_default=192.168.48.61:9092,192.168.48.62:9092,192.168.48.63:9092
KAFKA_GROUP_ID=iot-adapter

LOGSTASH_HOST=192.168.48.60
LOGSTASH_PORT=5000
