TEST_VAR=helloworld

LIBRDKAFKA_VERSION=0.11.1
CONFLUENT_KAFKA_VERSION=0.9.1.2

MQTT_BROKER=il050.salzburgresearch.at
MQTT_PORT=1883

KAFKA_TOPIC=SensorData
BOOTSTRAP_SERVERS_default=il061,il062,il063
KAFKA_GROUP_ID=db-adapter

LOGSTASH_HOST=il060
LOGSTASH_PORT=5000
